# TypeORM:
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ferrari_review
DB_SYNCHRONIZE=true
DB_LOGGING=false

# Prisma ORM:
DATABASE_URL="mysql://root:root@localhost:3306/ferrari_review"

# JWT
JWT_SECRET="P"FT2$G`)m6W}?gQ"
JWT_EXPIRE=604800

# MAILER
MAIL_USER=wicatdev@gmail.com
MAIL_PASS="Wicat2022dev"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=wicatdev@gmail.com
MAIL_SECURE="false"