# TypeORM:
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=ferrari_review
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_ENTITIES="./src/database/typeorm/entities/**/*.ts"
DB_ENTITIES_DIR="./src/database/typeorm/entities"
DB_MIGRATIONS="./src/database/typeorm/migrations/**/*.ts"
DB_MIGRATIONS_DIR="./src/database/typeorm/migrations"
DB_SUBSCRIBERS="./src/database/typeorm/subscribers/**/*.ts"
DB_SUBSCRIBERS_DIR="./src/database/typeorm/subscribers"

# Prisma ORM:
DATABASE_URL="mysql://root:root@localhost:3306/ferrari_review"